apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: mylogspod
  name: mylogspod
spec:
  containers:
  - image: rdiazconcha/ckad-worker:latest
    name: mylogspod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
